# Amazon-Preparing-Crawler

./: README.md  pom.xml
src/main/java/crawler/: CrawlerMain.java  MQTool.java  SubCategoryCrawler.java  SubCategoryLinkCrawler.java  test.java
src/main/java/product/: Product.java
src/main/java/schedule/: LevelOne.java  LevelTwo.java
src/main/resources/: LogURL_Electronics&Computer.txt  LogURL_Sports&Outdoors.txt  OriginURL_Electronics&Computer.txt  OriginURL_Sports&Outdoors.txt
